1,1,8,main.valid
2,2,8,main.nftTokenId
3,3,8,main.listingPrice
4,4,8,main.currentOwner
5,5,8,main.buyerBalance
6,6,8,main.buyerAddress
7,7,8,main.actualPrice
8,-1,8,main.timestamp
9,8,8,main.validFunds
10,9,8,main.validPrice
11,10,8,main.validOwner
12,-1,8,main.validTimestamp
13,-1,6,main.fundCheck.out
14,-1,6,main.fundCheck.in[0]
15,-1,6,main.fundCheck.in[1]
16,11,1,main.fundCheck.eq.out
17,-1,1,main.fundCheck.eq.in[0]
18,-1,1,main.fundCheck.eq.in[1]
19,-1,0,main.fundCheck.eq.isz.out
20,12,0,main.fundCheck.eq.isz.in
21,13,0,main.fundCheck.eq.isz.inv
22,14,4,main.fundCheck.gt.out
23,-1,4,main.fundCheck.gt.in[0]
24,-1,4,main.fundCheck.gt.in[1]
25,-1,3,main.fundCheck.gt.lt.out
26,-1,3,main.fundCheck.gt.lt.in[0]
27,-1,3,main.fundCheck.gt.lt.in[1]
28,15,2,main.fundCheck.gt.lt.n2b.out[0]
29,16,2,main.fundCheck.gt.lt.n2b.out[1]
30,17,2,main.fundCheck.gt.lt.n2b.out[2]
31,18,2,main.fundCheck.gt.lt.n2b.out[3]
32,19,2,main.fundCheck.gt.lt.n2b.out[4]
33,20,2,main.fundCheck.gt.lt.n2b.out[5]
34,21,2,main.fundCheck.gt.lt.n2b.out[6]
35,22,2,main.fundCheck.gt.lt.n2b.out[7]
36,23,2,main.fundCheck.gt.lt.n2b.out[8]
37,24,2,main.fundCheck.gt.lt.n2b.out[9]
38,25,2,main.fundCheck.gt.lt.n2b.out[10]
39,26,2,main.fundCheck.gt.lt.n2b.out[11]
40,27,2,main.fundCheck.gt.lt.n2b.out[12]
41,28,2,main.fundCheck.gt.lt.n2b.out[13]
42,29,2,main.fundCheck.gt.lt.n2b.out[14]
43,30,2,main.fundCheck.gt.lt.n2b.out[15]
44,31,2,main.fundCheck.gt.lt.n2b.out[16]
45,32,2,main.fundCheck.gt.lt.n2b.out[17]
46,33,2,main.fundCheck.gt.lt.n2b.out[18]
47,34,2,main.fundCheck.gt.lt.n2b.out[19]
48,35,2,main.fundCheck.gt.lt.n2b.out[20]
49,36,2,main.fundCheck.gt.lt.n2b.out[21]
50,37,2,main.fundCheck.gt.lt.n2b.out[22]
51,38,2,main.fundCheck.gt.lt.n2b.out[23]
52,39,2,main.fundCheck.gt.lt.n2b.out[24]
53,40,2,main.fundCheck.gt.lt.n2b.out[25]
54,41,2,main.fundCheck.gt.lt.n2b.out[26]
55,42,2,main.fundCheck.gt.lt.n2b.out[27]
56,43,2,main.fundCheck.gt.lt.n2b.out[28]
57,44,2,main.fundCheck.gt.lt.n2b.out[29]
58,45,2,main.fundCheck.gt.lt.n2b.out[30]
59,46,2,main.fundCheck.gt.lt.n2b.out[31]
60,47,2,main.fundCheck.gt.lt.n2b.out[32]
61,48,2,main.fundCheck.gt.lt.n2b.out[33]
62,49,2,main.fundCheck.gt.lt.n2b.out[34]
63,50,2,main.fundCheck.gt.lt.n2b.out[35]
64,51,2,main.fundCheck.gt.lt.n2b.out[36]
65,52,2,main.fundCheck.gt.lt.n2b.out[37]
66,53,2,main.fundCheck.gt.lt.n2b.out[38]
67,54,2,main.fundCheck.gt.lt.n2b.out[39]
68,55,2,main.fundCheck.gt.lt.n2b.out[40]
69,56,2,main.fundCheck.gt.lt.n2b.out[41]
70,57,2,main.fundCheck.gt.lt.n2b.out[42]
71,58,2,main.fundCheck.gt.lt.n2b.out[43]
72,59,2,main.fundCheck.gt.lt.n2b.out[44]
73,60,2,main.fundCheck.gt.lt.n2b.out[45]
74,61,2,main.fundCheck.gt.lt.n2b.out[46]
75,62,2,main.fundCheck.gt.lt.n2b.out[47]
76,63,2,main.fundCheck.gt.lt.n2b.out[48]
77,64,2,main.fundCheck.gt.lt.n2b.out[49]
78,65,2,main.fundCheck.gt.lt.n2b.out[50]
79,66,2,main.fundCheck.gt.lt.n2b.out[51]
80,67,2,main.fundCheck.gt.lt.n2b.out[52]
81,68,2,main.fundCheck.gt.lt.n2b.out[53]
82,69,2,main.fundCheck.gt.lt.n2b.out[54]
83,70,2,main.fundCheck.gt.lt.n2b.out[55]
84,71,2,main.fundCheck.gt.lt.n2b.out[56]
85,72,2,main.fundCheck.gt.lt.n2b.out[57]
86,73,2,main.fundCheck.gt.lt.n2b.out[58]
87,74,2,main.fundCheck.gt.lt.n2b.out[59]
88,75,2,main.fundCheck.gt.lt.n2b.out[60]
89,76,2,main.fundCheck.gt.lt.n2b.out[61]
90,77,2,main.fundCheck.gt.lt.n2b.out[62]
91,78,2,main.fundCheck.gt.lt.n2b.out[63]
92,79,2,main.fundCheck.gt.lt.n2b.out[64]
93,80,2,main.fundCheck.gt.lt.n2b.out[65]
94,81,2,main.fundCheck.gt.lt.n2b.out[66]
95,82,2,main.fundCheck.gt.lt.n2b.out[67]
96,83,2,main.fundCheck.gt.lt.n2b.out[68]
97,84,2,main.fundCheck.gt.lt.n2b.out[69]
98,85,2,main.fundCheck.gt.lt.n2b.out[70]
99,86,2,main.fundCheck.gt.lt.n2b.out[71]
100,87,2,main.fundCheck.gt.lt.n2b.out[72]
101,88,2,main.fundCheck.gt.lt.n2b.out[73]
102,89,2,main.fundCheck.gt.lt.n2b.out[74]
103,90,2,main.fundCheck.gt.lt.n2b.out[75]
104,91,2,main.fundCheck.gt.lt.n2b.out[76]
105,92,2,main.fundCheck.gt.lt.n2b.out[77]
106,93,2,main.fundCheck.gt.lt.n2b.out[78]
107,94,2,main.fundCheck.gt.lt.n2b.out[79]
108,95,2,main.fundCheck.gt.lt.n2b.out[80]
109,96,2,main.fundCheck.gt.lt.n2b.out[81]
110,97,2,main.fundCheck.gt.lt.n2b.out[82]
111,98,2,main.fundCheck.gt.lt.n2b.out[83]
112,99,2,main.fundCheck.gt.lt.n2b.out[84]
113,100,2,main.fundCheck.gt.lt.n2b.out[85]
114,101,2,main.fundCheck.gt.lt.n2b.out[86]
115,102,2,main.fundCheck.gt.lt.n2b.out[87]
116,103,2,main.fundCheck.gt.lt.n2b.out[88]
117,104,2,main.fundCheck.gt.lt.n2b.out[89]
118,105,2,main.fundCheck.gt.lt.n2b.out[90]
119,106,2,main.fundCheck.gt.lt.n2b.out[91]
120,107,2,main.fundCheck.gt.lt.n2b.out[92]
121,108,2,main.fundCheck.gt.lt.n2b.out[93]
122,109,2,main.fundCheck.gt.lt.n2b.out[94]
123,110,2,main.fundCheck.gt.lt.n2b.out[95]
124,111,2,main.fundCheck.gt.lt.n2b.out[96]
125,112,2,main.fundCheck.gt.lt.n2b.out[97]
126,113,2,main.fundCheck.gt.lt.n2b.out[98]
127,114,2,main.fundCheck.gt.lt.n2b.out[99]
128,115,2,main.fundCheck.gt.lt.n2b.out[100]
129,116,2,main.fundCheck.gt.lt.n2b.out[101]
130,117,2,main.fundCheck.gt.lt.n2b.out[102]
131,118,2,main.fundCheck.gt.lt.n2b.out[103]
132,119,2,main.fundCheck.gt.lt.n2b.out[104]
133,120,2,main.fundCheck.gt.lt.n2b.out[105]
134,121,2,main.fundCheck.gt.lt.n2b.out[106]
135,122,2,main.fundCheck.gt.lt.n2b.out[107]
136,123,2,main.fundCheck.gt.lt.n2b.out[108]
137,124,2,main.fundCheck.gt.lt.n2b.out[109]
138,125,2,main.fundCheck.gt.lt.n2b.out[110]
139,126,2,main.fundCheck.gt.lt.n2b.out[111]
140,127,2,main.fundCheck.gt.lt.n2b.out[112]
141,128,2,main.fundCheck.gt.lt.n2b.out[113]
142,129,2,main.fundCheck.gt.lt.n2b.out[114]
143,130,2,main.fundCheck.gt.lt.n2b.out[115]
144,131,2,main.fundCheck.gt.lt.n2b.out[116]
145,132,2,main.fundCheck.gt.lt.n2b.out[117]
146,133,2,main.fundCheck.gt.lt.n2b.out[118]
147,134,2,main.fundCheck.gt.lt.n2b.out[119]
148,135,2,main.fundCheck.gt.lt.n2b.out[120]
149,136,2,main.fundCheck.gt.lt.n2b.out[121]
150,137,2,main.fundCheck.gt.lt.n2b.out[122]
151,138,2,main.fundCheck.gt.lt.n2b.out[123]
152,139,2,main.fundCheck.gt.lt.n2b.out[124]
153,140,2,main.fundCheck.gt.lt.n2b.out[125]
154,141,2,main.fundCheck.gt.lt.n2b.out[126]
155,142,2,main.fundCheck.gt.lt.n2b.out[127]
156,143,2,main.fundCheck.gt.lt.n2b.out[128]
157,144,2,main.fundCheck.gt.lt.n2b.out[129]
158,145,2,main.fundCheck.gt.lt.n2b.out[130]
159,146,2,main.fundCheck.gt.lt.n2b.out[131]
160,147,2,main.fundCheck.gt.lt.n2b.out[132]
161,148,2,main.fundCheck.gt.lt.n2b.out[133]
162,149,2,main.fundCheck.gt.lt.n2b.out[134]
163,150,2,main.fundCheck.gt.lt.n2b.out[135]
164,151,2,main.fundCheck.gt.lt.n2b.out[136]
165,152,2,main.fundCheck.gt.lt.n2b.out[137]
166,153,2,main.fundCheck.gt.lt.n2b.out[138]
167,154,2,main.fundCheck.gt.lt.n2b.out[139]
168,155,2,main.fundCheck.gt.lt.n2b.out[140]
169,156,2,main.fundCheck.gt.lt.n2b.out[141]
170,157,2,main.fundCheck.gt.lt.n2b.out[142]
171,158,2,main.fundCheck.gt.lt.n2b.out[143]
172,159,2,main.fundCheck.gt.lt.n2b.out[144]
173,160,2,main.fundCheck.gt.lt.n2b.out[145]
174,161,2,main.fundCheck.gt.lt.n2b.out[146]
175,162,2,main.fundCheck.gt.lt.n2b.out[147]
176,163,2,main.fundCheck.gt.lt.n2b.out[148]
177,164,2,main.fundCheck.gt.lt.n2b.out[149]
178,165,2,main.fundCheck.gt.lt.n2b.out[150]
179,166,2,main.fundCheck.gt.lt.n2b.out[151]
180,167,2,main.fundCheck.gt.lt.n2b.out[152]
181,168,2,main.fundCheck.gt.lt.n2b.out[153]
182,169,2,main.fundCheck.gt.lt.n2b.out[154]
183,170,2,main.fundCheck.gt.lt.n2b.out[155]
184,171,2,main.fundCheck.gt.lt.n2b.out[156]
185,172,2,main.fundCheck.gt.lt.n2b.out[157]
186,173,2,main.fundCheck.gt.lt.n2b.out[158]
187,174,2,main.fundCheck.gt.lt.n2b.out[159]
188,175,2,main.fundCheck.gt.lt.n2b.out[160]
189,176,2,main.fundCheck.gt.lt.n2b.out[161]
190,177,2,main.fundCheck.gt.lt.n2b.out[162]
191,178,2,main.fundCheck.gt.lt.n2b.out[163]
192,179,2,main.fundCheck.gt.lt.n2b.out[164]
193,180,2,main.fundCheck.gt.lt.n2b.out[165]
194,181,2,main.fundCheck.gt.lt.n2b.out[166]
195,182,2,main.fundCheck.gt.lt.n2b.out[167]
196,183,2,main.fundCheck.gt.lt.n2b.out[168]
197,184,2,main.fundCheck.gt.lt.n2b.out[169]
198,185,2,main.fundCheck.gt.lt.n2b.out[170]
199,186,2,main.fundCheck.gt.lt.n2b.out[171]
200,187,2,main.fundCheck.gt.lt.n2b.out[172]
201,188,2,main.fundCheck.gt.lt.n2b.out[173]
202,189,2,main.fundCheck.gt.lt.n2b.out[174]
203,190,2,main.fundCheck.gt.lt.n2b.out[175]
204,191,2,main.fundCheck.gt.lt.n2b.out[176]
205,192,2,main.fundCheck.gt.lt.n2b.out[177]
206,193,2,main.fundCheck.gt.lt.n2b.out[178]
207,194,2,main.fundCheck.gt.lt.n2b.out[179]
208,195,2,main.fundCheck.gt.lt.n2b.out[180]
209,196,2,main.fundCheck.gt.lt.n2b.out[181]
210,197,2,main.fundCheck.gt.lt.n2b.out[182]
211,198,2,main.fundCheck.gt.lt.n2b.out[183]
212,199,2,main.fundCheck.gt.lt.n2b.out[184]
213,200,2,main.fundCheck.gt.lt.n2b.out[185]
214,201,2,main.fundCheck.gt.lt.n2b.out[186]
215,202,2,main.fundCheck.gt.lt.n2b.out[187]
216,203,2,main.fundCheck.gt.lt.n2b.out[188]
217,204,2,main.fundCheck.gt.lt.n2b.out[189]
218,205,2,main.fundCheck.gt.lt.n2b.out[190]
219,206,2,main.fundCheck.gt.lt.n2b.out[191]
220,207,2,main.fundCheck.gt.lt.n2b.out[192]
221,208,2,main.fundCheck.gt.lt.n2b.out[193]
222,209,2,main.fundCheck.gt.lt.n2b.out[194]
223,210,2,main.fundCheck.gt.lt.n2b.out[195]
224,211,2,main.fundCheck.gt.lt.n2b.out[196]
225,212,2,main.fundCheck.gt.lt.n2b.out[197]
226,213,2,main.fundCheck.gt.lt.n2b.out[198]
227,214,2,main.fundCheck.gt.lt.n2b.out[199]
228,215,2,main.fundCheck.gt.lt.n2b.out[200]
229,216,2,main.fundCheck.gt.lt.n2b.out[201]
230,217,2,main.fundCheck.gt.lt.n2b.out[202]
231,218,2,main.fundCheck.gt.lt.n2b.out[203]
232,219,2,main.fundCheck.gt.lt.n2b.out[204]
233,220,2,main.fundCheck.gt.lt.n2b.out[205]
234,221,2,main.fundCheck.gt.lt.n2b.out[206]
235,222,2,main.fundCheck.gt.lt.n2b.out[207]
236,223,2,main.fundCheck.gt.lt.n2b.out[208]
237,224,2,main.fundCheck.gt.lt.n2b.out[209]
238,225,2,main.fundCheck.gt.lt.n2b.out[210]
239,226,2,main.fundCheck.gt.lt.n2b.out[211]
240,227,2,main.fundCheck.gt.lt.n2b.out[212]
241,228,2,main.fundCheck.gt.lt.n2b.out[213]
242,229,2,main.fundCheck.gt.lt.n2b.out[214]
243,230,2,main.fundCheck.gt.lt.n2b.out[215]
244,231,2,main.fundCheck.gt.lt.n2b.out[216]
245,232,2,main.fundCheck.gt.lt.n2b.out[217]
246,233,2,main.fundCheck.gt.lt.n2b.out[218]
247,234,2,main.fundCheck.gt.lt.n2b.out[219]
248,235,2,main.fundCheck.gt.lt.n2b.out[220]
249,236,2,main.fundCheck.gt.lt.n2b.out[221]
250,237,2,main.fundCheck.gt.lt.n2b.out[222]
251,238,2,main.fundCheck.gt.lt.n2b.out[223]
252,239,2,main.fundCheck.gt.lt.n2b.out[224]
253,240,2,main.fundCheck.gt.lt.n2b.out[225]
254,241,2,main.fundCheck.gt.lt.n2b.out[226]
255,242,2,main.fundCheck.gt.lt.n2b.out[227]
256,243,2,main.fundCheck.gt.lt.n2b.out[228]
257,244,2,main.fundCheck.gt.lt.n2b.out[229]
258,245,2,main.fundCheck.gt.lt.n2b.out[230]
259,246,2,main.fundCheck.gt.lt.n2b.out[231]
260,247,2,main.fundCheck.gt.lt.n2b.out[232]
261,248,2,main.fundCheck.gt.lt.n2b.out[233]
262,249,2,main.fundCheck.gt.lt.n2b.out[234]
263,250,2,main.fundCheck.gt.lt.n2b.out[235]
264,251,2,main.fundCheck.gt.lt.n2b.out[236]
265,252,2,main.fundCheck.gt.lt.n2b.out[237]
266,253,2,main.fundCheck.gt.lt.n2b.out[238]
267,254,2,main.fundCheck.gt.lt.n2b.out[239]
268,255,2,main.fundCheck.gt.lt.n2b.out[240]
269,256,2,main.fundCheck.gt.lt.n2b.out[241]
270,257,2,main.fundCheck.gt.lt.n2b.out[242]
271,258,2,main.fundCheck.gt.lt.n2b.out[243]
272,259,2,main.fundCheck.gt.lt.n2b.out[244]
273,260,2,main.fundCheck.gt.lt.n2b.out[245]
274,261,2,main.fundCheck.gt.lt.n2b.out[246]
275,262,2,main.fundCheck.gt.lt.n2b.out[247]
276,263,2,main.fundCheck.gt.lt.n2b.out[248]
277,264,2,main.fundCheck.gt.lt.n2b.out[249]
278,265,2,main.fundCheck.gt.lt.n2b.out[250]
279,266,2,main.fundCheck.gt.lt.n2b.out[251]
280,267,2,main.fundCheck.gt.lt.n2b.out[252]
281,268,2,main.fundCheck.gt.lt.n2b.in
282,-1,5,main.fundCheck.or.out
283,-1,5,main.fundCheck.or.a
284,-1,5,main.fundCheck.or.b
285,269,7,main.mul1.out
286,-1,7,main.mul1.a
287,-1,7,main.mul1.b
288,270,7,main.mul2.out
289,-1,7,main.mul2.a
290,-1,7,main.mul2.b
291,-1,7,main.mul3.out
292,-1,7,main.mul3.a
293,-1,7,main.mul3.b
294,271,1,main.ownerCheck.out
295,-1,1,main.ownerCheck.in[0]
296,-1,1,main.ownerCheck.in[1]
297,-1,0,main.ownerCheck.isz.out
298,272,0,main.ownerCheck.isz.in
299,273,0,main.ownerCheck.isz.inv
300,-1,1,main.priceCheck.out
301,-1,1,main.priceCheck.in[0]
302,-1,1,main.priceCheck.in[1]
303,-1,0,main.priceCheck.isz.out
304,274,0,main.priceCheck.isz.in
305,275,0,main.priceCheck.isz.inv
